@media (max-width: 1440px) {
	.header {
		font-size: 13px;
		padding: 42px 40px 0 40px;

		&__logo {
			display: flex;
			align-items: center;
			img {
				width: 80px;
				height: 57px;
				margin-top: -2px;
			}
		}

		&__menu-wrap {
			padding: 0;
			margin: 0 0 0 -1px;
		}

		&__menu {
			gap: 10.4px;
			letter-spacing: 0.04px;
		}

		&__phone {
			font-size: 13px;

			img {
				padding: 0 3px 0 0;
				height: 16px;
				margin-top: -3px;
			}
		}

		&__profile {
			img {
				padding: 0 4px 0 0;
				height: 16px;
				margin-top: -3px;
			}
			&-authorized,
			&-points {
				display: block;
			}
			&-authorized {
				margin: 0 13px 0 0;
			}
			&-points {
				text-transform: lowercase;
			}
			&-sign-in {
				display: none;
			}
		}
	}

	.hello-slider {
		.owl-prev,
		.owl-next {
			top: 47.4%;
			img {
				width: 40px;
			}
		}

		.owl-prev {
			left: 18px;
		}

		.owl-next {
			right: 18px;
		}
	}
}

@media (max-width: 1200px) {
	.hello-slider {
		.owl-prev,
		.owl-next {
			top: 46.9%;
		}

		.owl-next {
			right: 20px;
		}
	}

	.section-collections {
		grid-template-rows: 1fr 0.856fr 1fr;

		&__item-title {
			margin: 14px 0 0 12px;
		}

		&__item-name {
			font-size: 14px;
			line-height: 20px;
		}
	}
}

@media (max-width: 1100px) {
	.button__m-menu {
		display: block;
	}

	.header {
		padding: 33px 30px 0 30px;
		gap: 5.4%;

		&__nav {
			position: fixed;
			display: flex;
			flex-direction: column;
			right: -300px;
			top: 90px;
			padding: 20px;
			background: white;
			color: rgb(54, 54, 54);
			border-radius: 20px 0 0 20px;
			transition: right 0.3s ease;
			z-index: 1000;

			&.active {
				right: 0;
			}
		}
		&__menu {
			display: flex;
			flex-direction: column;
			gap: 50px;
		}
	}
	.hello-slider {
		.owl-prev,
		.owl-next {
			top: 46.9%;
		}

		.owl-next {
			right: 20px;
		}
	}

	.section-collections {
		grid-template-rows: 1fr 0.856fr 1fr;

		&__item-title {
			margin: 14px 0 0 12px;
		}

		&__item-name {
			font-size: 14px;
			line-height: 20px;
		}
	}
}

@media (max-width: 980px) {
	.section-hello {
		padding-top: 21px;
		margin-bottom: 60px;
	}
	.section-slader {
		margin-bottom: 60px;
		&__title {
			font-size: 30px;
		}
	}
	.header {
		padding: 33px 30px 0 30px;
		gap: 5.4%;

		&__nav {
		}

		&__logo img {
			width: 70px;
			height: 49px;
		}

		&__menu-wrap {
			justify-content: space-between;
			margin-left: 0px;
		}

		&__phone {
			img {
				padding: 0 3px 0 0;
				height: 18px;
			}
		}
	}

	.action {
		display: flex;
		gap: 20px;

		& button {
			background-color: transparent;
			border: none;
			outline: none;
			padding: 0;
		}

		&__search {
			svg {
				width: 16px;
				height: 16px;
			}
		}

		&__favorites {
			svg {
				width: 16px;
				height: 16px;
			}
		}

		&__cart {
			svg {
				width: 16px;
				height: 16px;
			}
		}
	}

	.hello-slider {
		.owl-prev,
		.owl-next {
			top: 44.8%;
		}

		.owl-prev {
			left: 8px;
		}

		.owl-next {
			right: 8px;
		}
	}

	.section-collections {
		display: grid;
		gap: 10px;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 257px 257px 257px;

		&__item {
			flex-direction: column;
			&-img {
				img {
					width: 135px;
					height: 179px;
				}
			}
			&-name {
				width: 150px;
			}
		}

		&__title {
			grid-column: 2;
			grid-row: 2;
			font-size: 30px;
			text-align: center;
			line-height: 42px;
			justify-content: start;
			gap: 20px;
			padding: 51px 0 0 0;
			button {
				padding: 5px 11px 3px 19px;
				gap: 0px;
				letter-spacing: 1.2px;
			}
		}

		.item-1 {
			grid-column: 1;
			grid-row: 1;
		}

		.item-2 {
			grid-column: 2;
			grid-row: 1;

			.section-collections__item-inner {
				width: 100px;
			}
		}

		.item-3 {
			grid-column: 3;
			grid-row: 1;
		}

		.item-4 {
			flex-direction: column;
			grid-column: 3;
			grid-row: 2;
		}

		.item-5 {
			flex-direction: column;
			grid-column: 1;
			grid-row: 3;
		}

		.item-6 {
			grid-column: 1;
			grid-row: 2;
		}

		.item-7 {
			grid-column: 2;
			grid-row: 3;
		}

		.item-8 {
			grid-column: 3;
			grid-row: 3;
		}
	}
}

@media (min-width: 320px) and (max-width: 720px) {
	.header {
		padding: 21px 22px 0 22px;
		gap: 0;
		&__menu-wrap {
			justify-content: center;
		}

		&__logo img {
			width: 47px;
			height: 35px;
			margin: 0 0 -2px 0;
		}

		&__phone {
			font-size: 12px;
			letter-spacing: 0.6px;
			img {
				padding: 0 3px 0 0;
				height: 16px;

				margin: 0 0 -2px 0;
			}
		}
	}
	.action {
		&__search,
		&__favorites,
		&__cart {
			display: none;
		}
	}

	.header__profile {
		display: none;
	}

	.button__m-menu {
		width: 22px;
		height: 22px;
	}

	main {
		padding: 0 9px;
	}
	.section-hello {
		padding-top: 9px;
		margin-bottom: 82px;
		overflow: visible;
	}

	.hello-slider {
		&__item {
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;

			img {
				height: 501px;
				object-fit: cover;
			}
		}
		.owl-prev,
		.owl-next {
			display: none;
		}
		.owl-dots {
			display: flex;
		}
	}

	.section-slader {
		position: relative;
		height: 610px;
		margin-bottom: 0px;
		&__inner {
			margin-bottom: 25px;
		}

		&__title {
			font-size: 30px;
			letter-spacing: 0.4px;
		}

		&__button {
			display: flex;
			justify-content: center;
			position: absolute;
			width: 100%;
			bottom: -2px;
			a {
				font-size: 12px;
				letter-spacing: 1.9px;
				padding: 19px 27px 17px 29px;
				& img {
					width: 21px;
				}
			}
		}
	}
	.slider {
		.owl-prev,
		.owl-next {
			display: none;
		}

		.owl-dots {
			display: flex;
		}
		// .slider__item

		&__item {
			padding: 20px 0 22px 0;
		}

		.new {
			left: 20px;
			top: 22px;
			font-size: 16px;
		}

		.item {
			&__container {
				img {
					height: 259px;
					width: 259px;
					margin: 0 0 31.4px 0;
				}
			}

			&__collection {
				font-size: 10px;
				padding: 7px;
				margin: 0px 0 12px 0;
				text-transform: uppercase;
				letter-spacing: 1.97px;
			}

			// .item__title

			&__title {
				font-size: 18px;
				margin: 0 0 23px 0;
				line-height: 24px;
				width: 300px;
			}

			// .item__price

			&__price {
				gap: 15px;
				margin: 0px -21px 0 0;
			}
			// .item__new-price

			&__new-price {
				font-size: 21px;
				letter-spacing: -0.4px;
				margin-left: -20px;
			}

			// .item__old-price

			&__old-price {
				font-size: 16px;
				font-weight: 400;
			}
		}
	}

	.section-collections {
		position: relative;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		height: 1750px;
		gap: 0px;

		&__item {
			flex-direction: row;
			height: 180px;
			margin-top: -64px;
			&-img {
				img {
					width: 121px;
					height: 160px;
				}
			}
			&-name {
				font-size: 12px;
				width: 150px;
				margin: 0 0 0 13px;
				letter-spacing: 1.2px;
			}
			&-inner {
				gap: 7px;
				img {
					margin: auto 0 11px 10px;
					width: 28px;
					height: 28px;
				}
			}
		}

		&__title {
			grid-column: 1;
			grid-row: 1;
			font-size: 30px;
			text-align: start;
			line-height: 42px;
			gap: 20px;
			padding: 62px 0 20px 0;
			letter-spacing: 0px;
			button {
				position: absolute;
				bottom: -7px;
				padding: 8px 18px 9px 28px;
				gap: 0px;
				letter-spacing: 1.2px;
				font-size: 13px;
			}
		}

		.item-1 {
			grid-column: 1;
			grid-row: 2;
		}

		.item-2 {
			grid-column: 1;
			grid-row: 3;

			.section-collections__item-inner {
				width: 100px;
			}
		}

		.item-3 {
			grid-column: 1;
			grid-row: 4;
		}

		.item-4 {
			flex-direction: row;
			grid-column: 1;
			grid-row: 5;
		}

		.item-5 {
			flex-direction: row;
			grid-column: 1;
			grid-row: 6;
		}

		.item-6 {
			grid-column: 1;
			grid-row: 7;
		}

		.item-7 {
			grid-column: 1;
			grid-row: 8;
		}

		.item-8 {
			grid-column: 1;
			grid-row: 9;
		}
	}
	.bar-menu {
		display: flex;
	}

	.popup-overlay {
		position: fixed;
		display: none;
		justify-content: center;
		align-items: center;
		top: 0;
		width: 100%;
		height: 100vh;
		z-index: 9999;
		background: rgba(0, 0, 0, 0.6);
	}
	.popup-content {
		display: flex;
		flex-direction: column;
		justify-content: end;
		align-items: center;
		margin-top: 0px;
		border-radius: 20px;
		padding: 9px 4px 0 10px;
		background: var(--white, rgba(255, 255, 255, 1));
		width: 100%;
		height: 100%;

		&__container {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: start;
			margin-top: 41px;
		}
		&__close-btn-wrap {
			width: 100%;
			display: flex;
			justify-content: end;
			margin-right: 0px;
		}
	}
	.popup-header {
		font-family: Manrope;
		font-size: 24px;
		font-weight: 700;
		margin-bottom: 24px;
		width: 100%;
	}
	.close-btn {
		background-color: transparent;
		border: none;
		outline: none;
	}

	.popup-body {
		width: 100%;
		// .popup-body__input-container

		&__input-container {
			display: flex;
			flex-direction: column;
			width: 100%;
			font-size: 16px;
			font-weight: 700;
			gap: 10px;
			margin-bottom: 20px;
			input {
				font-size: 16px;
				font-weight: 700;
				padding: 24px 20px 18px 20px;
				border-radius: 10px;
				border: none;
				color: rgb(35, 31, 32);
				background-color: rgb(244, 244, 244);
			}
		}
	}
	.popup-footer {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		margin-left: -3px;
		gap: 10px;
	}

	.action-btn {
		padding: 0;
		padding: 21px 0;
		width: 99%;
		font-family: Manrope;
		font-size: 14px;
		font-weight: 700;
		line-height: 19px;
		letter-spacing: 0.8px;
	}
	.personal-data {
		width: 334px;
		height: 47px;
		font-family: Manrope;
		font-size: 14px;
		font-weight: 400;
		line-height: 22px;
		letter-spacing: -0.1px;
	}
}
